<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Blog</title>

    <link rel="stylesheet" href="css/base.css">
</head>
<body>

    <div class="wrapper">

        <header id="top">

            <div class="container">

                <div id="logo">
                    <img src="img/logo.svg" alt="Blog Logo">
                </div>
                <div id="nav">
                    <img src="img/Hamburger_icon.svg" alt="Navigation Icon">
                </div>

            </div>

            
        </header>

        <div id="header-image">

            <div class="inner-wrapper">

                <div class="container">

                    <h1>Blog of best UX-Design for human kind</h1>
                    <button class="btn">Entdecke die neuen Designs</button>

                </div>

            </div>

        </div>

        <main>

            <div class="container">

                <div class="abstract">
                    <h2>Unsere neuen Designs für Euch in einer gesammelten Liste:</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsa error amet cupiditate cum tempora placeat velit, dignissimos 
                        ab. Dolorem, illum optio? Quibusdam distinctio vero quidem nostrum 
                        corrupti deleniti eligendi in?</p>
                </div>

            
                <section class="article-container">

                    <article class="post">
                        <header>
                            <h3>Design No. 1</h3>
                        </header>
                        <img src="img/content/design1-1.png" alt="Design No. 1">
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Sed, quidem eum rerum hic qui sit!</p>
                        <a href="#">Dieses Design genauer betrachten</a>
                    </article>         
    
                    <article class="post">
                        <header>
                            <h3>Design No. 2</h3>
                        </header>
                        <img src="img/content/design1-2.png" alt="Design No. 2">
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Sed, quidem eum rerum hic qui sit!</p>
                        <a href="#">Dieses Design genauer betrachten</a>
                    </article>     
    
                    <article class="post">
                        <header>
                            <h3>Design No. 3</h3>
                        </header>
                        <img src="img/content/design1-3.png" alt="Design No. 3">
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Sed, quidem eum rerum hic qui sit!</p>
                        <a href="#">Dieses Design genauer betrachten</a>
                    </article>

                </section>  

                
                
                
                
                
                
                
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque harum maxime possimus ad rem tenetur, architecto et vero voluptatibus voluptate doloribus. Iusto alias maiores error nihil? Excepturi, suscipit molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolores sed debitis, a expedita illum nobis at unde fugit beatae quae ipsa vel eius deserunt assumenda voluptas temporibus. Quam, eveniet.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tenetur, deleniti voluptate voluptatibus laborum sunt nihil mollitia cumque eius. Officia amet nobis blanditiis quisquam dolore et aperiam adipisci unde commodi?</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa error amet cupiditate cum tempora placeat velit, dignissimos ab. Dolorem, illum optio? Quibusdam distinctio vero quidem nostrum corrupti deleniti eligendi in?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque harum maxime possimus ad rem tenetur, architecto et vero voluptatibus voluptate doloribus. Iusto alias maiores error nihil? Excepturi, suscipit molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolores sed debitis, a expedita illum nobis at unde fugit beatae quae ipsa vel eius deserunt assumenda voluptas temporibus. Quam, eveniet.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tenetur, deleniti voluptate voluptatibus laborum sunt nihil mollitia cumque eius. Officia amet nobis blanditiis quisquam dolore et aperiam adipisci unde commodi?</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa error amet cupiditate cum tempora placeat velit, dignissimos ab. Dolorem, illum optio? Quibusdam distinctio vero quidem nostrum corrupti deleniti eligendi in?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque harum maxime possimus ad rem tenetur, architecto et vero voluptatibus voluptate doloribus. Iusto alias maiores error nihil? Excepturi, suscipit molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolores sed debitis, a expedita illum nobis at unde fugit beatae quae ipsa vel eius deserunt assumenda voluptas temporibus. Quam, eveniet.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tenetur, deleniti voluptate voluptatibus laborum sunt nihil mollitia cumque eius. Officia amet nobis blanditiis quisquam dolore et aperiam adipisci unde commodi?</p>
                

            </div>

        </main>

        <footer>

            <div class="container">

                <nav id="footer-nav">
                    <ul>
                        <li>
                            <a href="#">Kontakt</a>
                        </li>
                        <li>
                            <a href="#">Impressum</a>
                        </li>
                        <li>
                            <a href="#">AGB</a>
                        </li>
                        <li>
                            <a href="#">Datenschutz</a>
                        </li>
                        <li>
                            <a href="#">Cookies</a>
                        </li>
                        <li>
                            <a href="#">Presse</a>
                        </li>
                        <li>
                            <a href="#">Downloads</a>
                        </li>
                        <li>
                            <a href="#">Partner</a>
                        </li>
                    </ul>
                    
                </nav>

                <div id="footer-logo">
                    <img src="img/footer-logo.svg" alt="Footer Logo" aria-hidden="true">
                </div>

                <div id="end">
                    <p>&copy; 2020 by JWE 21. Alle Rechte vorbehalten.</p>
                </div>

            </div>

            

            
        </footer>

    </div>
</body>
</html>