:root {
    --color-primary: #E74149;
    --font-primary: 'Segoe', Arial, Tahoma, Verdana, sans-serif;
}

@font-face {
    font-family: 'Segoe';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/segoeui.ttf);
}

@font-face {
    font-family: 'Segoe';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/segoeuib.ttf);
}

@font-face {
    font-family: 'Segoe';
    font-style: normal;
    font-weight: 600;
    src: url(../fonts/seguisb.ttf);
}

* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: var(--font-primary);
    line-height: 1.3em;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    margin: 30px;
    position: relative;
}

.container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

#logo {
    position: absolute;
    top: 0;
    left: 0;
}

#nav {
    position: absolute;
    top: 8px;
    right: 0;
}

main {
    line-height: 1.5em;
}

.inner-wrapper {
    padding: 0 30px;
}

h1 {
    margin-top: 160px;
    font-size: 36px;
    color: #fff;
    line-height: 1.5em;
    margin-bottom: 75px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
    color: var(--color-primary);
}

#header-image {
    position: relative;
    top: -30px;
    left: -30px;
    z-index: -1;
    width: calc(100% + 30px + 30px);
    height: 585px;
    background-image: url(../img/content/blog-banner.png);
    background-position: 62% top;
    background-repeat: no-repeat;
    overflow: hidden;
}

#header-image::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: -1;
}

footer {
    position: relative;
}

footer::before {
    content: '';
    display: block;
    position: absolute;
    left: -30px;
    z-index: -1;
    width: calc(100% + 30px + 30px);
    height: calc(100% + 30px);
    background-color: #ddd;
}

#footer-nav > ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
}

#footer-nav > ul > li {
    padding-left: 40px;
    background-image: url(../img/list-arrow.svg);
    background-repeat: no-repeat;
    background-position: 20px 7px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-basis: 50%;
}

#footer-nav a {
    color: #000;
    text-decoration: none;
}

#end {
    margin-top: 80px;
    text-align: center;
    font-size: 12px;
    color: #969696;
}

.btn {
    background-color: var(--color-primary);
    border: none;
    color: #fff;
    border-radius: 12px;
    padding: 20px 35px;
    font-size: 18px;
    font-family: var(--font-primary);
    font-weight: 600;
}

article.post {
    margin: 40px 0;
    max-width: 305px;
}

article.post a {
    color: var(--color-primary);
    padding-right: 20px;
    background-image: url(../img/list-arrow.svg);
    background-repeat: no-repeat;
    background-position: right 7px;
}

#footer-logo {
    display: none;
}

@media (min-width: 480px) {
    h1 {
        font-size: 45px;
        max-width: 500px;
    }
    .article-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    article.post {
        flex-basis: calc(50% - 10px);
    }
}

@media (min-width: 950px) {

    .abstract {
        max-width: 60%;
    }

    #top {
        height: 100px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 10;
    }

    #top::before {
        content: '';
        position: absolute;
        top: -30px;
        left: -30px;
        display: block;
        width: calc(100% + 60px);
        height: calc(60px + 30px);
        background: #fff;
    }

    #logo,
    #nav {
        padding-top: 10px;
    }

    #header-image .inner-wrapper {
        padding-left: 10%;
    }

    footer > .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    #footer-nav {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    #footer-nav > ul {
        margin-bottom: 0;
    }

    #footer-logo {
        grid-area: 1 / 2 / 2 / 3;
        display: block;
        margin-top: 15px;
        justify-self: end;
    }

    #end {
        grid-area: 2 / 2 / 3 / 3;
        text-align: right;
        margin: 0;
        align-self: end;
    }
}